<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/two_page" >

        <ProgressBar
            android:id="@+id/load_scanner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="195dp"
            android:indeterminateDrawable="@drawable/prog_pop" />

        <TextView
            android:id="@+id/load_text_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="345dp"
            android:text="Fetching Your Information..."
            android:textColor="@color/Black"
            android:textSize="@dimen/marquee_text" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="512dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <include
            android:layout_width="496dp"
            layout="@layout/capture" />
    </FrameLayout>

    <TextView
        android:id="@+id/success_message"
        android:layout_width="475dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Hold Your QR code in the middle of the camera at a distance of 8-10 inches"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/hu"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="116dp"
        android:background="@drawable/login_page2" />

    <Button
        android:id="@+id/home_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/homescanner" />

    </RelativeLayout>
</RelativeLayout>
